{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Get the IP Address from cmd prompt by using IPConfig : server = computer ipaddress, sql server docker container port
    "MyAppDbContext": "Server= 192.168.131.1,1433; Database=master; User Id=sa;Password=Password_123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
